# AttendeApps

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/unlam/developerstudentclub/attendemapsnusa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unlam/developerstudentclub/attendemapsnusa/: LoginActivity.java  MapsActivityCurrentPlace.java  PresensiActivity.java
app/src/main/java/com/unlam/developerstudentclub/attendemapsnusa/API/: ApiDefaultResponse.java  ApiGenerator.java  ApiInterface.java  ApiResponseData.java  DefaultResponse.java  LoginResponse.java
app/src/main/java/com/unlam/developerstudentclub/attendemapsnusa/Util/: UserPreference.java  Util.java
app/src/main/res/drawable/: ic_fingerprint_white.xml  ic_lock.xml  ic_rowing.xml
app/src/main/res/layout/: activity_attende.xml  activity_login.xml  activity_maps.xml  activity_presensi.xml
app/src/main/res/menu/: menu_checkin.xml  menu_checkout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/unlam/developerstudentclub/attendemapsnusa/: ExampleUnitTest.java
